{
  "name": "printer_service",
  "version": "1.0.0",
  "description": "printer service app",
  "main": "index.js",
	"build": {
		"files": [
			"index.js",
			"package.json"
		],
		"extraFiles": [
			"lang",
			".env.example"
		]
	},
  "dependencies": {
    "ipp": "latest",
	"printer": "latest",
	"mime": "latest"
  }
}
